<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculadora.css">
    <script src="script.js"></script>
    <title>Percentage calculator</title>
</head>
<body>
    <div class="calculator">
        <h1>Percentage calculator</h1>
        <div>
            <label for="base">Base number:</label>
            <input type="number" id="base" required>
        </div>
        <div>
            <label for="porcentaje">Percentage:</label>
            <input type="number" id="porcentaje" required>
        </div>
        <button onclick="calcular()">Calculate</button>
        <div id="resultado">
    </div>
</body>
</html>
